[aws]
cft_s3_url_readonly = https://cspm-onboarding.s3.amazonaws.com/cft-readonly.json
cft_s3_url_readwrite = https://cspm-onboarding.s3.amazonaws.com/cft-readwrite.json
cft_s3_url_readonly_eu = https://cspm-onboarding.s3.amazonaws.com/cft-readonly-eu.json
cft_s3_url_readwrite_eu = https://cspm-onboarding.s3.amazonaws.com/cft-readwrite-eu.json